<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe to HTML</title>
</head>
<body>
    <header>
        <div id="logo-box">
            <img src="https://picsum.photos/75/75" />
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Home</a>
            <a href="Product.html">Products</a>
            <a href="#">Home</a>
        </nav>
    </header>
    <main>
       <div id="banner-box">
        <section>
            <img src="https://picsum.photos/400/100" />
            <h2>Title one</h2>
            <p>Banner ones's text</p>

       </section>
       <section>
        <img src="https://picsum.photos/400/100" />
        <h2>Title two</h2>
        <p>Banner two's text</p>

       </section>
       <div id="gallery">
        <section class="product">
            <img src="https://picsum.photos/200/200" />
            <h3>Prodict 1 Title</h3>
            <p>Descroption of Product 1</p>
            <section class="product">
                <img src="https://picsum.photos/200/200" />
                <h3>Prodict 2 Title</h3>
                <p>Descroption of Product 1</p><section class="product">
                    <img src="https://picsum.photos/200/200" />
                    <h3>Prodict 1 Title</h3>
                    <p>Descroption of Product 1</p><section class="product">
                        <img src="https://picsum.photos/200/200" />
                        <h3>Prodict 3 Title</h3>
                        <p>Descroption of Product 1</p><section class="product">
                            <img src="https://picsum.photos/200/200" />
                            <h3>Prodict 4 Title</h3>
                            <p>Descroption of Product 1</p><section class="product">
                                <img src="https://picsum.photos/200/200" />
                                <h3>Prodict 5 Title</h3>
                                <p>Descroption of Product 1</p><section class="product">
                                    <img src="https://picsum.photos/200/200" />
                                    <h3>Prodict 6 Title</h3>
                                    <p>Descroption of Product 1</p><section class="product">
                                        <img src="https://picsum.photos/200/200" />
                                        <h3>Prodict 7 Title</h3>
                                        <p>Descroption of Product 1</p>

        </section>
       </div>
    </div>
    </main>
    <footer>
    <div>
        <h3>Copyright</h3>
        <p>business name</p>
        <div>
            <h3>Copyright</h3>
            <p>business name</p>
            <div>
                <h3>Copyright</h3>
                <p>business name</p>
                <div>
                    <h3>Contact</h3>
                    <p>phone number</p>
                <div>
                    <h3>Social Media</h3>
                    <img src="https://picsum.photos/40/40" />
                    <img src="https://picsum.photos/40/40" />
                    <img src="https://picsum.photos/40/40" />
                </div>

    </div>
    </footer>

</body>
</html>